name: Build LOVE Package
description: Archives game folder into a .love file
runs:
  using: composite
  steps:
    - name: Build LOVE package
      shell: bash
      run: |
        7z a -tzip -mx=6 -mpass=15 -mtc=off \
        "${{ inputs.output_folder }}/${{ inputs.product_name }}.love" \
        ./game/* -xr!.gitkeep
inputs:
  output_folder:
    description: The folder in which the generated .love file will be placed
    required: true
  product_name:
    description: The name of the .love file
    required: true
